#!/usr/bin/env bash

# Setup `$PATH` hierarchy
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Set the default editor to sublime
export EDITOR="code"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';
