#!/usr/bin/env bash

# Setup `$PATH` hierarchy
export PATH="usr/lib64/qt-3.3/bin:/mnt/local/testbed:/mnt/local/styleCheck:/mnt/local/utilities:.:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/nic11012/bin"


# Set the default editor to sublime
export EDITOR="subl -w"

# Set the default home for ruby gems
export GEM_HOME=~/.gem

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';